# trainer

./: README.md  pom.xml
src/main/java/org/Sokolov/: App.java
src/main/java/ru.sokolov/trainer/domain/model/: OpenQuestionCard.java
src/main/java/ru/sokolov/trainer/: Application.java
src/main/java/ru/sokolov/trainer/controller/: ConsoleController.java
src/main/java/ru/sokolov/trainer/dao/: QuestionJdbcRepository.java
src/main/java/ru/sokolov/trainer/domain/model/: OpenQuestionCard.java
src/main/java/ru/sokolov/trainer/domain/repo/: QuestionInMemoryStorage.java  QuestionRepository.java
src/main/java/ru/sokolov/trainer/domain/service/: QuestionService.java
src/test/java/org/Sokolov/: AppTest.java
src/test/java/ru/sokolov/trainer/domain/model/: OpenQuestionCardTest.java
trainer-api/: pom.xml
trainer-api/src/main/java/ru/sokolov/api/controller/: QuestionController.java
trainer-api/src/main/java/ru/sokolov/api/dto/: OpenQuestionCardDto.java
trainer-api/src/main/java/ru/sokolov/api/mapper/: QuestionDtoMapper.java
trainer-api/src/main/java/ru/sokolov/gui/: Main.java
trainer-api/src/main/java/ru/sokolov/gui/config/: OpenApiConfig.java  SpringConfig.java
trainer-api/src/test/java/ru/sokolov/api/controller/: QuestionControllerTest.java
trainer-db-jdbc/: pom.xml
trainer-db-jdbc/src/main/java/ru/sokolov/trainer/db/jdbc/dao/: QuestionJdbcDao.java
trainer-db-spring-hibernate/: pom.xml
trainer-db-spring-hibernate/src/main/java/ru/sokolov/spring/hibernate/config/: DbConfig.java
trainer-db-spring-hibernate/src/main/java/ru/sokolov/spring/hibernate/dao/: QuestionHibernateDao.java
trainer-db-spring-hibernate/src/main/java/ru/sokolov/spring/hibernate/entity/: OpenQuestionCardEntity.java
trainer-db-spring-hibernate/src/main/java/ru/sokolov/spring/hibernate/mapper/: QuestionMapper.java
trainer-db-spring-jdbc/: pom.xml
trainer-db-spring-jdbc/src/main/java/ru/sokolov/trainer/db/spring/jdbc/config/: DbConfig.java
trainer-db-spring-jdbc/src/main/java/ru/sokolov/trainer/db/spring/jdbc/dao/: QuestionJdbcTemplateDao.java
trainer-db-spring-jdbc/src/test/java/org/sokolov/: AppTest.java
trainer-domain/: pom.xml
trainer-domain/src/main/java/ru/sokolov/trainer/domain/model/: OpenQuestionCard.java
trainer-domain/src/main/java/ru/sokolov/trainer/domain/repository/: QuestionRepository.java
trainer-domain/src/main/java/ru/sokolov/trainer/domain/service/: QuestionService.java
trainer-domain/src/test/java/org/sokolov/: AppTest.java
trainer-ui-console/: pom.xml
trainer-ui-console/src/main/java/ru/sokolov/trainer/ui/console/: Application.java  MainConsole.java
trainer-ui-console/src/main/java/ru/sokolov/trainer/ui/console/config/: SpringConfig.java
trainer-ui-console/src/main/java/ru/sokolov/trainer/ui/console/controller/: ConsoleController.java
trainer-ui-swing/: pom.xml
trainer-ui-swing/src/main/java/ru/sokolov/ui/: Application.java
trainer-ui-swing/src/main/java/ru/sokolov/ui/config/: SpringConfig.java
trainer-ui-swing/src/main/java/ru/sokolov/ui/controller/: MainController.java
trainer-ui-swing/src/main/java/ru/sokolov/ui/model/: QuestionTableModel.java
trainer-ui-swing/src/test/java/org/sokolov/: AppTest.java
trainer_feign_client/: pom.xml
trainer_feign_client/src/main/java/ru/sokolov/client/adapter/: ProjectAdapter.java
trainer_feign_client/src/main/java/ru/sokolov/client/client/: ProjectFeignClient.java
trainer_feign_client/src/main/java/ru/sokolov/client/conf/: FeignConfig.java
